<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/roundNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:textSize="18sp"
            android:paddingBottom="5dp"
            android:text="Round Number: " />

        <TextView
            android:id="@+id/currentSpy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/roundNumber"
            android:textSize="18sp"
            android:text="Current Role: " />

        <com.gmail.kalebfowler6.spypartymp.app.views.CurrentDiffView
            android:id="@+id/differential"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="28sp" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="Match History"
        android:textColor="#FFF"
        android:background="#333"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/matchHistoryListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:scrollbars="none"
        android:overScrollMode="never" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="3dp"
        android:background="#333">

        <TextView
            android:id="@+id/undoButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Undo"
            android:padding="10dp"
            android:textColor="#FFF"
            android:background="@drawable/gray_button"/>

        <EditText
            android:id="@+id/roundScore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#FFF"
            android:textSize="22sp"
            android:maxLength="1" />

        <TextView
            android:id="@+id/scoreButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:text="Score"
            android:textColor="#FFF"
            android:background="@drawable/green_button"/>

    </LinearLayout>

</LinearLayout>