<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:paddingLeft="45dp"
        android:paddingRight="45dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Enter your name:" />

        <EditText
            android:id="@+id/playerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:imeOptions="actionNext" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Enter opponent name:" />

        <AutoCompleteTextView
            android:id="@+id/opponentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:imeOptions="actionNext" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Enter # points ahead to win:" />

        <EditText
            android:id="@+id/winPoints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:inputType="number"
            android:maxLines="1"
            android:singleLine="true"
            android:maxLength="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:text="Select your starting role:" />

        <ToggleButton
            android:id="@+id/spyRole"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="60dp"
            android:background="@drawable/green_button"
            android:textColor="#FFF"
            android:textOff="@string/spy"
            android:textOn="@string/sniper"
            android:textSize="18sp" />

        <Button
            android:id="@+id/startMatch"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/green_button"
            android:textColor="#FFF"
            android:text="Start Match" />

    </LinearLayout>

</ScrollView>